# PolicyCalculation

./: .gitignore  README.md  pom.xml
src/main/java/lv/proofit/policy/constants/: PolicyStatus.java  RiskType.java
src/main/java/lv/proofit/policy/model/: Coefficient.java  CoefficientList.java  Policy.java  PolicyObject.java  PolicySubObject.java  Price.java  PriceRange.java
src/main/java/lv/proofit/policy/service/: CoefficientCalculation.java  PremiumCalculator.java
src/test/java/lv/proofit/policy/service/: CoefficientCalculationTest.java  PolicyTest.java  PremiumCalculatorTest.java  PriceTest.java
